================================================================================
DEPLOY NOW - QUICK REFERENCE
================================================================================

WHAT'S FIXED:
✓ Development: Projects & Tasks display correctly
✓ Production: API routes to backend properly
✓ Database: Schema has all required columns
✓ Frontend: Layout displays data correctly

FILES CHANGED:
1. vercel.json - Updated routes and build command
2. api/backend-proxy.ts - New serverless function
3. frontend/views/TasksView.tsx - Layout fixed (already done)
4. backend/config/db.ts - Schema updated (already done)

================================================================================
TO DEPLOY:
================================================================================

1. Commit changes:
   git add vercel.json api/backend-proxy.ts
   git commit -m "Fix: Production deployment for Projects & Tasks"

2. Push to GitHub:
   git push origin main

3. Vercel automatically deploys:
   - Builds backend
   - Builds frontend
   - Deploys serverless functions
   - Serves frontend

4. Wait 5-10 minutes for deployment

5. Test at your Vercel URL:
   - Go to Projects page
   - Create a project
   - Verify it displays
   - Refresh and verify persistence

================================================================================
WHAT HAPPENS DURING DEPLOYMENT:
================================================================================

Vercel will:
1. Install dependencies
2. Build backend (npm run build)
3. Build frontend (npm run build)
4. Create serverless function (api/backend-proxy.ts)
5. Deploy frontend to CDN
6. Route /api/* to backend-proxy.ts
7. Route /* to frontend (SPA)

Result:
- Frontend displays correctly
- API requests work
- Data displays in tables
- Data persists after refresh

================================================================================
VERIFY DEPLOYMENT:
================================================================================

1. Check Vercel Dashboard
   - Status should be "Ready"
   - No errors in build logs

2. Test Projects page
   - Navigate to /projects
   - Click "Create Project"
   - Fill form and save
   - Verify project appears in table
   - Refresh page
   - Verify project still there

3. Test Tasks page
   - Navigate to /tasks
   - Click "Add Task"
   - Fill form and save
   - Verify task appears in table
   - Refresh page
   - Verify task still there

4. Check browser console
   - No errors
   - No 404s
   - No CORS issues

================================================================================
IF SOMETHING GOES WRONG:
================================================================================

Check Vercel Logs:
1. Go to Vercel Dashboard
2. Click "Deployments"
3. Click latest deployment
4. View build logs
5. Look for errors

Rollback:
1. Go to Vercel Dashboard
2. Click "Deployments"
3. Find previous working deployment
4. Click "Promote to Production"

Or via Git:
git revert HEAD
git push origin main

================================================================================
ENVIRONMENT VARIABLES (Optional):
================================================================================

If using PostgreSQL, set in Vercel:
- DB_HOST=your-db-host.supabase.co
- DB_PORT=5432
- DB_USER=postgres
- DB_PASSWORD=your_password
- DB_NAME=postgres

If using SQLite:
- No additional variables needed
- Uses local file storage

================================================================================
THAT'S IT!
================================================================================

Your production deployment is ready.

Just push to GitHub and Vercel will handle the rest.

The Projects and Tasks pages will now display data correctly in production.

================================================================================
