================================================================================
DEPLOYMENT QUICK START - 5 MINUTE SETUP
================================================================================

CRITICAL: You must complete these steps in order for data to persist on Vercel

================================================================================
STEP 1: Get Supabase Password (2 minutes)
================================================================================

1. Go to: https://app.supabase.com
2. Login to your account
3. Select project: nouyqizbqgoyscryexeg
4. Click "Settings" → "Database"
5. Find "Connection string" section
6. Copy the password from this format:
   postgresql://postgres:[PASSWORD]@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
   
   The PASSWORD is what you need to copy

SAVE THIS PASSWORD - You'll need it in the next steps

================================================================================
STEP 2: Initialize Database Schema (1 minute)
================================================================================

1. Go to: https://app.supabase.com
2. Select project: nouyqizbqgoyscryexeg
3. Click "SQL Editor" (left sidebar)
4. Click "New Query"
5. Copy and paste the entire content from:
   backend/database/schema-complete.sql
6. Click "Run" button
7. Wait for completion (should see "Success" message)

This creates all the database tables needed for the application.

================================================================================
STEP 3: Update Vercel Environment Variables (1 minute)
================================================================================

1. Go to: https://vercel.com/dashboard
2. Click on "guries" project
3. Click "Settings" (top menu)
4. Click "Environment Variables" (left sidebar)
5. Add these variables (replace PASSWORD with the one from Step 1):

   Key: DB_CLIENT
   Value: pg
   
   Key: USE_PG
   Value: true
   
   Key: DATABASE_URL
   Value: postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
   
   Key: DB_HOST
   Value: db.nouyqizbqgoyscryexeg.supabase.co
   
   Key: DB_PORT
   Value: 5432
   
   Key: DB_USER
   Value: postgres
   
   Key: DB_PASSWORD
   Value: PASSWORD (same as Step 1)
   
   Key: DB_NAME
   Value: postgres
   
   Key: SUPABASE_URL
   Value: https://nouyqizbqgoyscryexeg.supabase.co
   
   Key: SUPABASE_ANON_KEY
   Value: sb_publishable_fzIkuQRYsy9TlRL0yY3l9w_AmREcEvk

6. Click "Save" for each variable

================================================================================
STEP 4: Deploy Frontend (1 minute)
================================================================================

Option A: Automatic (Recommended)
1. Push code to GitHub:
   git add .
   git commit -m "Fix: PostgreSQL data persistence"
   git push origin main
2. Vercel will automatically deploy

Option B: Manual
1. Go to: https://vercel.com/dashboard
2. Click "guries" project
3. Click "Deployments" tab
4. Click "Redeploy" on the latest deployment
5. Wait for deployment to complete

================================================================================
STEP 5: Test Data Persistence (1 minute)
================================================================================

1. Go to: https://guries.vercel.app
2. Login with your credentials
3. Go to "Assets" page
4. Click "Add Asset" button
5. Fill in the form:
   - Asset Name: "Test Asset"
   - Asset Type: Select any type
   - Asset Category: Select any category
   - Asset Format: Select any format
6. Click "Save" button
7. Verify asset appears in the list
8. Refresh the page (Ctrl+F5 or Cmd+Shift+R)
9. Verify asset is STILL there (this proves data persisted!)

If the asset is still there after refresh, data persistence is working!

================================================================================
TROUBLESHOOTING
================================================================================

If you see "405 Method Not Allowed" error:
→ Check that BACKEND_URL is set in Vercel environment variables
→ Or check that backend is deployed and running

If you see "Unexpected token 'export'" error:
→ Clear browser cache (Ctrl+Shift+Delete)
→ Hard refresh the page (Ctrl+Shift+F5)
→ If still failing, check Vercel build logs

If data is NOT persisting after refresh:
→ Verify all environment variables are set correctly
→ Check that database schema was initialized in Supabase
→ Check Vercel logs for database connection errors

If you can't connect to Supabase:
→ Verify password is correct
→ Verify DATABASE_URL format is correct
→ Check Supabase project is active

================================================================================
WHAT WAS FIXED
================================================================================

1. Database: SQLite → PostgreSQL (Supabase)
   - SQLite data was lost on every deployment
   - PostgreSQL persists data permanently

2. API Routing: Mock data → Real backend proxy
   - API route now forwards requests to Express backend
   - No more 405 errors on POST requests

3. Environment: Added proper production configuration
   - Database credentials
   - Supabase integration
   - Backend URL for proxying

================================================================================
VERIFICATION
================================================================================

After deployment, verify:

✓ Can login to application
✓ Can create assets
✓ Assets appear in list
✓ Assets persist after page refresh
✓ Assets persist after redeployment
✓ No errors in browser console
✓ No 405 errors in Network tab
✓ QC workflow works
✓ All CRUD operations work

================================================================================
SUPPORT
================================================================================

Check Vercel logs if deployment fails:
1. Go to https://vercel.com/dashboard
2. Click "guries" project
3. Click "Deployments" tab
4. Click on the failed deployment
5. Click "View logs" to see error details

Check browser console for frontend errors:
1. Open DevTools (F12)
2. Go to "Console" tab
3. Look for red error messages

================================================================================
