================================================================================
DEPLOYMENT DATA PERSISTENCE - COMPLETE SETUP GUIDE
================================================================================
Date: February 6, 2026
Application: https://guries.vercel.app
Issue: Data not persisting on Vercel
Solution: PostgreSQL with Supabase
================================================================================

QUICK START (5 MINUTES)
================================================================================

1. CREATE SUPABASE DATABASE
   - Go to https://supabase.com
   - Sign up (free)
   - Create new project
   - Wait for database creation
   - Copy connection string

2. UPDATE VERCEL ENVIRONMENT VARIABLES
   - Go to Vercel Dashboard
   - Select "guries" project
   - Settings → Environment Variables
   - Add DATABASE_URL and other variables (see below)

3. DEPLOY
   - Push code to GitHub
   - Vercel auto-deploys
   - Data now persists!

================================================================================

DETAILED SETUP INSTRUCTIONS
================================================================================

PART 1: CREATE SUPABASE DATABASE
────────────────────────────────────────────────────────────────────────────

Step 1: Sign up for Supabase
1. Go to https://supabase.com
2. Click "Start your project"
3. Sign up with GitHub or email
4. Verify email

Step 2: Create new project
1. Click "New project"
2. Enter project name: "guries-db"
3. Enter strong password (save this!)
4. Select region closest to you
5. Click "Create new project"
6. Wait 2-3 minutes for database creation

Step 3: Get connection string
1. Go to Project Settings (bottom left)
2. Click "Database"
3. Find "Connection string" section
4. Select "PostgreSQL" tab
5. Copy the connection string
6. Replace [YOUR-PASSWORD] with your actual password

Connection String Format:
postgresql://postgres:[YOUR-PASSWORD]@[HOST]:[PORT]/postgres

Example:
postgresql://postgres:abc123xyz@db.supabase.co:5432/postgres

Save this! You'll need it for Vercel.

────────────────────────────────────────────────────────────────────────────

PART 2: UPDATE VERCEL ENVIRONMENT VARIABLES
────────────────────────────────────────────────────────────────────────────

Step 1: Go to Vercel Dashboard
1. Go to https://vercel.com/dashboard
2. Find project "guries"
3. Click on it

Step 2: Access Environment Variables
1. Click "Settings" (top menu)
2. Click "Environment Variables" (left sidebar)

Step 3: Add DATABASE_URL
1. Click "Add New"
2. Name: DATABASE_URL
3. Value: [Your PostgreSQL connection string from Supabase]
4. Environments: Select "Production"
5. Click "Save"

Step 4: Add other variables
Repeat for each variable:

Name: DB_HOST
Value: [Extract from connection string - the host part]
Example: db.supabase.co
Environments: Production

Name: DB_PORT
Value: 5432
Environments: Production

Name: DB_USER
Value: postgres
Environments: Production

Name: DB_PASSWORD
Value: [Your Supabase password]
Environments: Production

Name: DB_NAME
Value: postgres
Environments: Production

Name: DB_CLIENT
Value: pg
Environments: Production

Name: USE_PG
Value: true
Environments: Production

Name: FRONTEND_URL
Value: https://guries.vercel.app
Environments: Production

Name: CORS_ORIGIN
Value: https://guries.vercel.app
Environments: Production

Name: JWT_SECRET
Value: [Your 32+ character secret - keep it secure]
Environments: Production

Step 5: Verify all variables added
- DATABASE_URL ✓
- DB_HOST ✓
- DB_PORT ✓
- DB_USER ✓
- DB_PASSWORD ✓
- DB_NAME ✓
- DB_CLIENT ✓
- USE_PG ✓
- FRONTEND_URL ✓
- CORS_ORIGIN ✓
- JWT_SECRET ✓

────────────────────────────────────────────────────────────────────────────

PART 3: INITIALIZE DATABASE SCHEMA
────────────────────────────────────────────────────────────────────────────

Option A: Using Supabase SQL Editor (Recommended)

1. Go to Supabase Dashboard
2. Click "SQL Editor" (left sidebar)
3. Click "New Query"
4. Copy content from backend/database/schema.sql
5. Paste into SQL editor
6. Click "Run"
7. Wait for completion
8. Verify tables created

Option B: Using API Endpoint

1. After deployment, call initialization endpoint:
   POST https://guries.vercel.app/api/v1/init-db

2. This will create all tables automatically

Option C: Using psql Command Line

1. Install psql (PostgreSQL client)
2. Run: psql [CONNECTION_STRING] < backend/database/schema.sql
3. Verify tables created

────────────────────────────────────────────────────────────────────────────

PART 4: DEPLOY TO VERCEL
────────────────────────────────────────────────────────────────────────────

Step 1: Commit changes
git add .
git commit -m "Fix: Enable PostgreSQL for production data persistence"

Step 2: Push to GitHub
git push origin main

Step 3: Vercel auto-deploys
- Vercel automatically detects push
- Deployment starts automatically
- Check deployment logs for errors

Step 4: Monitor deployment
1. Go to Vercel Dashboard
2. Click "guries" project
3. Watch deployment progress
4. Check logs for any errors

Expected logs:
✅ [DB] Initializing PostgreSQL connection...
✅ [DB] PostgreSQL connection pool created for production
✅ Database tables initialized
✅ Server running on port 3001

────────────────────────────────────────────────────────────────────────────

PART 5: VERIFY DATA PERSISTENCE
────────────────────────────────────────────────────────────────────────────

Step 1: Test asset creation
1. Go to https://guries.vercel.app
2. Navigate to Assets page
3. Create a new asset
4. Fill in required fields
5. Click "Save" or "Submit for QC"
6. Verify success message

Step 2: Test data persistence
1. Refresh the page (F5 or Cmd+R)
2. Navigate back to Assets
3. Verify your asset still exists
4. Check that all data is intact

Step 3: Test QC workflow
1. Submit asset for QC
2. Refresh page
3. Verify asset appears in QC queue
4. Approve/reject asset
5. Refresh page
6. Verify status persisted

Step 4: Verify in Supabase
1. Go to Supabase Dashboard
2. Click "Table Editor" (left sidebar)
3. Select "assets" table
4. Verify your test asset appears
5. Check all fields are saved correctly

Success Indicators:
✅ Asset appears after page refresh
✅ Asset data visible in Supabase
✅ QC workflow works
✅ All CRUD operations work
✅ Real-time updates work

================================================================================

TROUBLESHOOTING
================================================================================

ISSUE 1: Connection timeout error
────────────────────────────────────────────────────────────────────────────
Error: "connect ECONNREFUSED" or "connection timeout"

Causes:
- DATABASE_URL not set in Vercel
- Connection string is incorrect
- Supabase project not running

Solutions:
1. Verify DATABASE_URL in Vercel environment variables
2. Check connection string format
3. Verify Supabase project is running
4. Test connection locally first

Test locally:
psql [CONNECTION_STRING]

────────────────────────────────────────────────────────────────────────────

ISSUE 2: SSL certificate error
────────────────────────────────────────────────────────────────────────────
Error: "SSL certificate problem" or "certificate verify failed"

Cause: SSL verification too strict

Solution:
- Already fixed in updated db.ts
- SSL verification disabled for production
- Should work automatically

────────────────────────────────────────────────────────────────────────────

ISSUE 3: Tables not found
────────────────────────────────────────────────────────────────────────────
Error: "relation 'assets' does not exist"

Cause: Database schema not initialized

Solutions:
1. Run schema.sql in Supabase SQL Editor
2. Or call POST /api/v1/init-db endpoint
3. Verify tables in Supabase Table Editor

────────────────────────────────────────────────────────────────────────────

ISSUE 4: Data still not persisting
────────────────────────────────────────────────────────────────────────────
Error: Data disappears after refresh

Causes:
- USE_PG not set to true
- DB_CLIENT not set to pg
- Still using SQLite instead of PostgreSQL

Solutions:
1. Verify USE_PG=true in Vercel
2. Verify DB_CLIENT=pg in Vercel
3. Check deployment logs
4. Redeploy after fixing variables

Check deployment logs:
1. Go to Vercel Dashboard
2. Click "guries" project
3. Click "Deployments"
4. Click latest deployment
5. Click "Logs"
6. Look for "[DB]" messages

Expected:
✅ [DB] Initializing PostgreSQL connection...
✅ [DB] PostgreSQL connection pool created for production

If you see:
❌ [DB] Initializing SQLite connection...
Then PostgreSQL is not enabled!

────────────────────────────────────────────────────────────────────────────

ISSUE 5: 500 errors on API calls
────────────────────────────────────────────────────────────────────────────
Error: "Internal Server Error" on create/update/delete

Causes:
- Database connection failed
- Schema not initialized
- Query syntax error

Solutions:
1. Check Vercel deployment logs
2. Verify database connection
3. Verify schema initialized
4. Check database for errors

────────────────────────────────────────────────────────────────────────────

ISSUE 6: Slow performance
────────────────────────────────────────────────────────────────────────────
Problem: API calls are slow

Causes:
- Network latency to database
- Database queries not optimized
- Connection pool exhausted

Solutions:
1. Verify database region matches Vercel region
2. Check query performance in Supabase
3. Monitor connection pool usage
4. Optimize slow queries

================================================================================

VERIFICATION CHECKLIST
================================================================================

Before considering deployment complete, verify:

Database Setup:
☐ Supabase account created
☐ PostgreSQL database created
☐ Connection string obtained
☐ Password saved securely

Vercel Configuration:
☐ DATABASE_URL set in Vercel
☐ DB_HOST set in Vercel
☐ DB_PORT set to 5432
☐ DB_USER set to postgres
☐ DB_PASSWORD set correctly
☐ DB_NAME set to postgres
☐ DB_CLIENT set to pg
☐ USE_PG set to true
☐ FRONTEND_URL set correctly
☐ CORS_ORIGIN set correctly
☐ JWT_SECRET set securely

Code Updates:
☐ backend/config/db.ts updated
☐ .env.production updated
☐ package.json has pg dependency
☐ Changes committed to git

Deployment:
☐ Code pushed to GitHub
☐ Vercel deployment successful
☐ No deployment errors
☐ Logs show PostgreSQL connection

Database Schema:
☐ Schema initialized in Supabase
☐ All tables created
☐ Tables visible in Supabase Table Editor

Testing:
☐ Asset created successfully
☐ Asset persists after refresh
☐ Asset visible in Supabase
☐ QC workflow works
☐ All CRUD operations work
☐ Real-time updates work
☐ No errors in browser console
☐ No errors in Vercel logs

================================================================================

NEXT STEPS
================================================================================

1. Follow setup instructions above
2. Create Supabase database
3. Update Vercel environment variables
4. Deploy to Vercel
5. Initialize database schema
6. Test data persistence
7. Monitor for issues

Expected Timeline:
- Supabase setup: 5 minutes
- Vercel configuration: 5 minutes
- Deployment: 2-3 minutes
- Testing: 5 minutes
- Total: ~20 minutes

After Setup:
✅ Data persists across page refreshes
✅ Data persists across deployments
✅ All CRUD operations work
✅ QC workflow functions properly
✅ Real-time updates work
✅ Production-ready application

================================================================================

SUPPORT & RESOURCES
================================================================================

Supabase Documentation:
https://supabase.com/docs

PostgreSQL Documentation:
https://www.postgresql.org/docs/

Vercel Environment Variables:
https://vercel.com/docs/concepts/projects/environment-variables

Connection String Format:
https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING

pg (Node.js PostgreSQL client):
https://node-postgres.com/

================================================================================
DEPLOYMENT SETUP GUIDE - COMPLETE
================================================================================
