================================================================================
FULLSCREEN FIX - STANDARDIZED TEMPLATE FOR ALL VIEW FILES
================================================================================

PROBLEM: Not all pages fill the full screen properly. Some have padding at root
level, some use overflow-auto at root, and some don't have proper flex structure.

SOLUTION: Standardize all view files to use this template structure:

================================================================================
STANDARD FULLSCREEN TEMPLATE
================================================================================

// Root Container - ALWAYS use this structure
<div className="h-full w-full flex flex-col overflow-hidden bg-slate-50">
  
  // Header (if needed) - ALWAYS use flex-shrink-0
  <div className="flex-shrink-0 bg-white border-b border-slate-200 px-6 py-4">
    <div className="max-w-7xl mx-auto">
      <h1 className="text-2xl font-bold text-slate-900">Page Title</h1>
      <p className="text-sm text-slate-500 mt-1">Subtitle</p>
    </div>
  </div>

  // Content Area - ALWAYS use flex-1 overflow-y-auto
  <div className="flex-1 overflow-y-auto p-6">
    <div className="max-w-7xl mx-auto space-y-6">
      {/* Page content here */}
    </div>
  </div>
</div>

================================================================================
KEY RULES
================================================================================

1. ROOT CONTAINER
   ✓ MUST have: h-full w-full flex flex-col overflow-hidden
   ✓ MUST NOT have: p-6 or any padding at root level
   ✓ Background: bg-slate-50 (light) or bg-white (if needed)

2. HEADER (if present)
   ✓ MUST have: flex-shrink-0 to prevent shrinking
   ✓ MUST have: bg-white border-b border-slate-200
   ✓ Padding: px-6 py-4 (inside header, not root)
   ✓ Content: Wrapped in max-w-7xl mx-auto

3. CONTENT AREA
   ✓ MUST have: flex-1 to fill remaining space
   ✓ MUST have: overflow-y-auto for vertical scrolling
   ✓ Padding: p-6 (applied to content, not root)
   ✓ Content: Wrapped in max-w-7xl mx-auto space-y-6

4. NESTED CONTENT
   ✓ Use max-w-7xl mx-auto for centering
   ✓ Use space-y-6 or space-y-8 for vertical spacing
   ✓ Never apply padding at root level

================================================================================
COMMON PATTERNS TO FIX
================================================================================

PATTERN 1: Padding at Root Level
WRONG:
  <div className="h-full flex flex-col w-full p-6 overflow-hidden">
    <div className="flex-1 overflow-y-auto">

CORRECT:
  <div className="h-full w-full flex flex-col overflow-hidden">
    <div className="flex-1 overflow-y-auto p-6">

PATTERN 2: Root-Level Scrolling
WRONG:
  <div className="h-full overflow-auto bg-slate-50 p-6">
    <div className="max-w-4xl mx-auto">

CORRECT:
  <div className="h-full w-full flex flex-col overflow-hidden">
    <div className="flex-1 overflow-y-auto p-6">
      <div className="max-w-4xl mx-auto">

PATTERN 3: Missing flex-1 on Content
WRONG:
  <div className="h-full flex flex-col">
    <div className="bg-white border-b">Header</div>
    <div className="overflow-y-auto">Content</div>

CORRECT:
  <div className="h-full flex flex-col">
    <div className="flex-shrink-0 bg-white border-b">Header</div>
    <div className="flex-1 overflow-y-auto">Content</div>

PATTERN 4: Missing w-full
WRONG:
  <div className="h-full flex flex-col overflow-hidden">

CORRECT:
  <div className="h-full w-full flex flex-col overflow-hidden">

================================================================================
VIEWS NEEDING FIXES (Priority Order)
================================================================================

HIGH PRIORITY (Root scrolling or major layout issues):
1. UserProfileView.tsx - Uses overflow-auto at root
2. ScoreDemoView.tsx - Uses overflow-y-auto at root
3. All views with p-6 at root + overflow-hidden

MEDIUM PRIORITY (Inconsistent patterns):
4. Views with missing flex-1 on content
5. Views without proper max-w-7xl centering
6. Views with incorrect header structure

LOW PRIORITY (Minor tweaks):
7. Views with correct structure but minor styling issues

================================================================================
IMPLEMENTATION STEPS
================================================================================

For each view file:

1. Find the main return statement
2. Identify the root container div
3. Check if it has the correct structure:
   - h-full w-full flex flex-col overflow-hidden
4. Check if header has flex-shrink-0
5. Check if content has flex-1 overflow-y-auto
6. Move any root-level padding to content area
7. Ensure max-w-7xl mx-auto wrapping
8. Test that page fills full screen

================================================================================
VERIFICATION CHECKLIST
================================================================================

After fixing each view:
- [ ] Root container has h-full w-full flex flex-col overflow-hidden
- [ ] No padding at root level (p-6 moved to content)
- [ ] Header has flex-shrink-0 (if present)
- [ ] Content area has flex-1 overflow-y-auto
- [ ] Content wrapped in max-w-7xl mx-auto
- [ ] Page fills full screen without white space
- [ ] Scrolling works properly
- [ ] No layout shifts
- [ ] Responsive on mobile/tablet/desktop

================================================================================
BATCH FIX STRATEGY
================================================================================

Since there are 99 view files, use this strategy:

1. Create a script to identify all files needing fixes
2. Group files by pattern type
3. Fix each pattern type systematically
4. Test each batch before moving to next
5. Commit changes in logical groups

Files to fix in order:
- UserProfileView.tsx (root scrolling)
- ScoreDemoView.tsx (root scrolling)
- All views with p-6 at root (20+ files)
- All views with missing flex-1 (15+ files)
- All views with incorrect headers (10+ files)
- Remaining views (minor tweaks)

================================================================================
EXPECTED RESULTS
================================================================================

After all fixes:
✓ All 99 view files properly fill the full screen
✓ No white space around content
✓ Proper scrolling behavior
✓ Consistent layout across all pages
✓ Responsive design maintained
✓ Performance optimized
✓ No layout shifts or jank

================================================================================
