================================================================================
QUICK START: PostgreSQL Database Setup for Vercel
================================================================================

STEP 1: CREATE SUPABASE DATABASE (5 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to https://supabase.com
2. Sign up or login
3. Click "New Project"
4. Fill in:
   - Name: marketing-control-center
   - Password: Create strong password
   - Region: Choose closest to you
5. Wait for database creation (2-3 minutes)

STEP 2: GET CONNECTION STRING (2 minutes)
────────────────────────────────────────────────────────────────────────────

1. In Supabase, go to Settings → Database
2. Copy PostgreSQL connection string
3. Format: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres

STEP 3: ADD TO VERCEL (3 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to Vercel dashboard
2. Click Settings → Environment Variables
3. Add these variables:

   DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres
   DB_CLIENT=pg
   USE_PG=true
   DB_HOST=[HOST]
   DB_PORT=5432
   DB_USER=postgres
   DB_PASSWORD=[PASSWORD]
   DB_NAME=postgres
   NODE_ENV=production

4. Click Save

STEP 4: DEPLOY (5 minutes)
────────────────────────────────────────────────────────────────────────────

1. Push code:
   git add .
   git commit -m "Add PostgreSQL database"
   git push

2. Wait for Vercel deployment to complete

STEP 5: INITIALIZE DATABASE (2 minutes)
────────────────────────────────────────────────────────────────────────────

Option A - Using Vercel CLI (Recommended):
   vercel env pull
   npm run db:init

Option B - Using npm:
   npm run db:init:vercel

Option C - Manual in Supabase:
   1. Go to Supabase SQL Editor
   2. Copy content from backend/database/schema.sql
   3. Paste and run

STEP 6: TEST (1 minute)
────────────────────────────────────────────────────────────────────────────

1. Go to https://guries.vercel.app
2. Create a new asset/project
3. Refresh page - data should persist
4. Wait 5 minutes and refresh - data still there ✅

TOTAL TIME: ~20 minutes

================================================================================
WHAT YOU GET
================================================================================

✅ Persistent PostgreSQL database
✅ 30+ tables with relationships
✅ Performance indexes
✅ Automatic backups
✅ SSL encrypted connections
✅ Real-time capable
✅ Production-ready

================================================================================
TROUBLESHOOTING
================================================================================

Database Connection Failed?
→ Check DATABASE_URL in Vercel environment
→ Verify Supabase database is running
→ Check IP whitelist (should allow all for Vercel)

Tables Not Created?
→ Run: npm run db:init
→ Check Supabase SQL Editor for errors

Data Not Persisting?
→ Check backend logs for PostgreSQL connection
→ Verify NODE_ENV=production
→ Verify USE_PG=true

Connection Timeout?
→ Increase timeout in backend/config/db.ts
→ Check Supabase database status

================================================================================
NEXT STEPS
================================================================================

1. Monitor database in Supabase dashboard
2. Check Vercel logs for any issues
3. Test all features (create, update, delete)
4. Set up backups if needed
5. Monitor performance

================================================================================
DOCUMENTATION
================================================================================

Full guide: VERCEL_DB_SETUP.md
Database schema: backend/database/schema.sql
Initialization script: backend/database/init-vercel-db.ts

================================================================================
