================================================================================
VERCEL DEPLOYMENT CHECKLIST - Marketing Control Center
================================================================================

PROJECT STATUS: Ready for Deployment
DEPLOYMENT CONFIGURATION: Updated and Optimized
LAST UPDATED: February 3, 2026

================================================================================
STEP 1: VERIFY VERCEL PROJECT SETUP
================================================================================

✓ Vercel CLI installed and authenticated (.env.local contains VERCEL_OIDC_TOKEN)
✓ Project linked to Vercel (guires project)
✓ vercel.json configuration updated with correct build settings
✓ .vercelignore file created to optimize build

ACTION ITEMS:
1. Go to https://vercel.com/dashboard
2. Select "guires" project
3. Verify project settings:
   - Framework: Other (Custom)
   - Build Command: cd frontend && npm run build
   - Output Directory: frontend/dist
   - Install Command: npm install

================================================================================
STEP 2: CONFIGURE ENVIRONMENT VARIABLES
================================================================================

REQUIRED VARIABLES (Set in Vercel Dashboard):

Frontend Variables:
  VITE_API_URL=https://your-vercel-domain.vercel.app/api/v1
  VITE_SOCKET_URL=https://your-vercel-domain.vercel.app
  VITE_ENVIRONMENT=production
  VITE_ENABLE_ANALYTICS=true
  VITE_ENABLE_CHATBOT=true
  VITE_ENABLE_AI_FEATURES=true

Backend Variables:
  NODE_ENV=production
  API_PORT=3001
  DATABASE_URL=postgresql://user:password@host:5432/database
  JWT_SECRET=your_jwt_secret_key_here
  JWT_EXPIRY=7d
  CORS_ORIGIN=https://your-vercel-domain.vercel.app
  LOG_LEVEL=info

Optional Variables:
  VITE_GEMINI_API_KEY=your_gemini_api_key_here
  VITE_GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here
  SUPABASE_URL=your-supabase-url
  SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
  SUPABASE_ANON_KEY=your-anon-key

ACTION ITEMS:
1. Go to Vercel Dashboard > guires > Settings > Environment Variables
2. Add all REQUIRED variables above
3. Set them for Production environment
4. Save changes

================================================================================
STEP 3: VERIFY BUILD CONFIGURATION
================================================================================

✓ Frontend build: npm run build (outputs to frontend/dist)
✓ Backend entry point: api/index.ts (Vercel serverless function)
✓ API routes: /api/v1/* routed to backend
✓ Socket.io: /socket.io/* routed to backend
✓ Static files: CSS, JS, images, fonts served from frontend/dist
✓ SPA fallback: All other routes to frontend/index.html

CONFIGURATION FILES:
  - vercel.json: Main deployment configuration
  - .vercelignore: Files to exclude from build
  - api/index.ts: Serverless function entry point
  - backend/server.ts: Express app export
  - frontend/vite.config.ts: Frontend build config

ACTION ITEMS:
1. Verify vercel.json is correct (already updated)
2. Verify .vercelignore exists (already created)
3. Verify api/index.ts exports app correctly (already updated)

================================================================================
STEP 4: DEPLOY TO VERCEL
================================================================================

DEPLOYMENT OPTIONS:

Option A: Deploy via Vercel Dashboard
  1. Go to https://vercel.com/dashboard
  2. Select "guires" project
  3. Click "Deploy" button
  4. Wait for build to complete

Option B: Deploy via Vercel CLI
  1. Run: vercel --prod
  2. Follow prompts
  3. Wait for build to complete

Option C: Deploy via Git Push
  1. Commit changes: git add . && git commit -m "Fix Vercel deployment"
  2. Push to main: git push origin main
  3. Vercel will auto-deploy
  4. Wait for build to complete

EXPECTED BUILD TIME: 3-5 minutes

ACTION ITEMS:
1. Choose deployment option above
2. Monitor build progress in Vercel Dashboard
3. Check build logs for any errors
4. Verify deployment URL is accessible

================================================================================
STEP 5: VERIFY DEPLOYMENT
================================================================================

HEALTH CHECKS:

Frontend:
  ✓ Visit https://your-vercel-domain.vercel.app
  ✓ Page should load without errors
  ✓ All assets should load (CSS, JS, images)
  ✓ Navigation should work

Backend API:
  ✓ Visit https://your-vercel-domain.vercel.app/api/health
  ✓ Should return: {"status":"ok","timestamp":"..."}
  ✓ Visit https://your-vercel-domain.vercel.app/api/v1/health
  ✓ Should return: {"status":"ok","timestamp":"..."}

Socket.io Connection:
  ✓ Open browser console
  ✓ Check for Socket.io connection messages
  ✓ Should see "connected" message
  ✓ Real-time updates should work

API Endpoints:
  ✓ Test a GET endpoint: /api/v1/assets
  ✓ Test a POST endpoint: /api/v1/assets (with data)
  ✓ Test authentication: /api/v1/auth/login
  ✓ All endpoints should respond correctly

ACTION ITEMS:
1. Visit frontend URL and verify page loads
2. Check browser console for errors
3. Test API endpoints using curl or Postman
4. Verify Socket.io connection in console
5. Test key features (login, create asset, etc.)

================================================================================
STEP 6: TROUBLESHOOTING
================================================================================

COMMON ISSUES:

Issue: Build fails with "Cannot find module"
  Solution: Check package.json dependencies are installed
  Action: Run npm install in both frontend and backend directories

Issue: Frontend shows 404 errors
  Solution: Check vercel.json routes configuration
  Action: Verify SPA fallback route is configured correctly

Issue: API endpoints return 404
  Solution: Check backend routes are properly configured
  Action: Verify api/index.ts exports app correctly

Issue: Socket.io connection fails
  Solution: Check CORS configuration in backend/server.ts
  Action: Verify VITE_SOCKET_URL environment variable is set

Issue: Environment variables not loading
  Solution: Check Vercel Dashboard environment variables
  Action: Verify variables are set for Production environment

Issue: Database connection fails
  Solution: Check DATABASE_URL environment variable
  Action: Verify PostgreSQL connection string is correct

LOGS:
  - Frontend build logs: Vercel Dashboard > Deployments > Build Logs
  - Backend runtime logs: Vercel Dashboard > Deployments > Runtime Logs
  - Browser console: F12 > Console tab
  - Network tab: F12 > Network tab (check API calls)

ACTION ITEMS:
1. Check Vercel build logs for errors
2. Check browser console for errors
3. Check network tab for failed requests
4. Review troubleshooting section above
5. Contact support if issues persist

================================================================================
STEP 7: POST-DEPLOYMENT
================================================================================

MONITORING:

✓ Monitor Vercel Dashboard for errors
✓ Check application logs regularly
✓ Monitor API response times
✓ Monitor database performance
✓ Monitor Socket.io connections

MAINTENANCE:

✓ Keep dependencies updated
✓ Monitor security vulnerabilities
✓ Backup database regularly
✓ Monitor storage usage
✓ Review error logs weekly

OPTIMIZATION:

✓ Monitor bundle size
✓ Optimize images
✓ Enable caching headers
✓ Monitor Core Web Vitals
✓ Optimize database queries

ACTION ITEMS:
1. Set up monitoring alerts in Vercel Dashboard
2. Schedule weekly log reviews
3. Plan monthly security audits
4. Monitor performance metrics
5. Plan quarterly optimization reviews

================================================================================
DEPLOYMENT SUMMARY
================================================================================

CONFIGURATION STATUS: ✓ COMPLETE
  - vercel.json: Updated with correct build settings
  - .vercelignore: Created to optimize build
  - api/index.ts: Updated to export app correctly
  - Environment variables: Ready to be configured
  - Build command: cd frontend && npm run build
  - Output directory: frontend/dist
  - API routing: /api/v1/* → api/index.ts
  - Socket.io routing: /socket.io/* → api/index.ts
  - Static files: Served from frontend/dist
  - SPA fallback: All routes → frontend/index.html

NEXT STEPS:
  1. Configure environment variables in Vercel Dashboard
  2. Deploy to Vercel (via Dashboard, CLI, or Git)
  3. Verify deployment with health checks
  4. Test key features
  5. Monitor logs and performance

SUPPORT:
  - Vercel Docs: https://vercel.com/docs
  - Project Dashboard: https://vercel.com/dashboard
  - Build Logs: Vercel Dashboard > Deployments > Build Logs
  - Runtime Logs: Vercel Dashboard > Deployments > Runtime Logs

================================================================================
