# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES - SUPABASE DEPLOYMENT
# ============================================================================
# Copy this file to .env.production in the backend folder
# Set these values in Vercel Project Settings → Environment Variables
# NEVER commit this file to version control

# ============================================================================
# DATABASE CONFIGURATION (PostgreSQL/Supabase)
# ============================================================================
# Get connection string from your Supabase project:
# 1. Go to https://app.supabase.com
# 2. Select your project (dsglniwrrkylniphwygc)
# 3. Settings → Database → Connection String
# 4. Copy the PostgreSQL URI format

USE_PG=true
DB_CLIENT=pg

# PostgreSQL Configuration (Supabase)
DATABASE_URL=postgresql://postgres:YOUR_SUPABASE_PASSWORD@dsglniwrrkylniphwygc.supabase.co:5432/postgres
DB_HOST=dsglniwrrkylniphwygc.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR_SUPABASE_PASSWORD
DB_NAME=postgres

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
NODE_ENV=production
PORT=3001
API_PORT=3001

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================
# Replace with your actual Vercel deployment URL
FRONTEND_URL=https://your-project-name.vercel.app
CORS_ORIGIN=https://your-project-name.vercel.app
CORS_ORIGINS=https://your-project-name.vercel.app

# ============================================================================
# SOCKET.IO CONFIGURATION
# ============================================================================
# Note: Socket.io polling mode for Vercel (WebSocket not fully supported)
SOCKET_CORS_ORIGINS=https://your-project-name.vercel.app
SOCKET_TRANSPORTS=websocket,polling

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# MUST be at least 32 characters
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long_change_this_now
JWT_EXPIRES_IN=7d

# ============================================================================
# ADMIN CREDENTIALS
# ============================================================================
# Default admin email and password (change after first login!)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=$2a$10$KL271sXgLncfLQGyT7q/cOz.vYl1CiIy7tsaGWEgDe.b1cbosXMxq

# ============================================================================
# API CONFIGURATION
# ============================================================================
API_VERSION=v1
API_TIMEOUT=30000

# ============================================================================
# LOG CONFIGURATION
# ============================================================================
LOG_LEVEL=info
ENABLE_REQUEST_LOG=true

# ============================================================================
# SECURITY HEADERS
# ============================================================================
ENABLE_HELMET=true
ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
