================================================================================
DEPLOYMENT ACTION CHECKLIST - STEP BY STEP
================================================================================
Date: February 6, 2026
Application: Marketing Control Center
Status: Ready for Deployment

This checklist guides you through the exact steps needed to deploy the
application with persistent data storage to Vercel.

================================================================================
PHASE 1: PREPARATION (15 minutes)
================================================================================

□ STEP 1: Get Supabase Password
  Location: https://app.supabase.com
  Action:
    1. Login to Supabase
    2. Select project: nouyqizbqgoyscryexeg
    3. Go to Settings → Database
    4. Find "Connection string" section
    5. Copy the password from the connection string
       Format: postgresql://postgres:[PASSWORD]@...
    6. Save password in a secure location
  
  Password: _________________________ (save here)
  
  ✓ Completed: □


□ STEP 2: Initialize Supabase Database Schema
  Location: https://app.supabase.com
  Action:
    1. Go to SQL Editor
    2. Click "New Query"
    3. Copy entire content from: SUPABASE_INITIALIZATION_GUIDE.txt
    4. Paste into SQL Editor
    5. Click "Run" button
    6. Wait for "Success" message
  
  ✓ Completed: □


□ STEP 3: Verify Database Tables Created
  Location: https://app.supabase.com → SQL Editor
  Action:
    1. Click "New Query"
    2. Paste this SQL:
       SELECT table_name FROM information_schema.tables 
       WHERE table_schema='public' ORDER BY table_name;
    3. Click "Run"
    4. Verify you see these tables:
       - assets
       - users
       - services
       - sub_services
       - projects
       - tasks
       - campaigns
       - qc_reviews
       - And others...
  
  ✓ Completed: □


================================================================================
PHASE 2: VERCEL CONFIGURATION (10 minutes)
================================================================================

□ STEP 4: Update Vercel Environment Variables
  Location: https://vercel.com/dashboard → guries → Settings → Environment Variables
  Action:
    1. Go to Vercel Dashboard
    2. Click "guries" project
    3. Click "Settings" tab
    4. Click "Environment Variables" in left sidebar
    5. Add/Update these variables:
  
  Variable 1:
    Key: DB_CLIENT
    Value: pg
    ✓ Added: □
  
  Variable 2:
    Key: USE_PG
    Value: true
    ✓ Added: □
  
  Variable 3:
    Key: DATABASE_URL
    Value: postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
    (Replace PASSWORD with the one from Step 1)
    ✓ Added: □
  
  Variable 4:
    Key: DB_HOST
    Value: db.nouyqizbqgoyscryexeg.supabase.co
    ✓ Added: □
  
  Variable 5:
    Key: DB_PORT
    Value: 5432
    ✓ Added: □
  
  Variable 6:
    Key: DB_USER
    Value: postgres
    ✓ Added: □
  
  Variable 7:
    Key: DB_PASSWORD
    Value: PASSWORD (same as Step 1)
    ✓ Added: □
  
  Variable 8:
    Key: DB_NAME
    Value: postgres
    ✓ Added: □
  
  Variable 9:
    Key: SUPABASE_URL
    Value: https://nouyqizbqgoyscryexeg.supabase.co
    ✓ Added: □
  
  Variable 10:
    Key: SUPABASE_ANON_KEY
    Value: sb_publishable_fzIkuQRYsy9TlRL0yY3l9w_AmREcEvk
    ✓ Added: □
  
  Variable 11 (Optional - if backend is deployed separately):
    Key: BACKEND_URL
    Value: https://your-backend-url.vercel.app
    ✓ Added: □
  
  ✓ All variables added: □


================================================================================
PHASE 3: CODE DEPLOYMENT (5 minutes)
================================================================================

□ STEP 5: Deploy Frontend to Vercel
  Action (Option A - Automatic):
    1. Open terminal/command prompt
    2. Navigate to project directory
    3. Run these commands:
       git add .
       git commit -m "Fix: PostgreSQL data persistence and API routing"
       git push origin main
    4. Vercel will automatically deploy
    5. Wait for deployment to complete
  
  Action (Option B - Manual):
    1. Go to https://vercel.com/dashboard
    2. Click "guries" project
    3. Click "Deployments" tab
    4. Find latest deployment
    5. Click "Redeploy" button
    6. Wait for deployment to complete
  
  Deployment URL: https://guries.vercel.app
  ✓ Completed: □


□ STEP 6: Verify Deployment Success
  Location: https://vercel.com/dashboard → guries → Deployments
  Action:
    1. Check latest deployment status
    2. Should show "Ready" status
    3. Click on deployment to view logs
    4. Look for any error messages
    5. If errors, check troubleshooting section
  
  Status: _________________ (Ready/Failed)
  ✓ Completed: □


================================================================================
PHASE 4: TESTING (10 minutes)
================================================================================

□ STEP 7: Test Application Access
  Location: https://guries.vercel.app
  Action:
    1. Open https://guries.vercel.app in browser
    2. Page should load without errors
    3. Should see login page
    4. No JavaScript errors in console (F12)
  
  ✓ Completed: □


□ STEP 8: Test Login
  Location: https://guries.vercel.app
  Action:
    1. Login with your credentials
    2. Should successfully authenticate
    3. Should redirect to dashboard
    4. No errors in console
  
  ✓ Completed: □


□ STEP 9: Test Data Creation (Critical Test)
  Location: https://guries.vercel.app → Assets
  Action:
    1. Click "Assets" in left menu
    2. Click "Add Asset" button
    3. Fill in form:
       - Asset Name: "Test Asset 001"
       - Asset Type: Select any type
       - Asset Category: Select any category
       - Asset Format: Select any format
    4. Click "Save" button
    5. Asset should appear in list
    6. No errors in console
  
  ✓ Completed: □


□ STEP 10: Test Data Persistence (Critical Test)
  Location: https://guries.vercel.app → Assets
  Action:
    1. After creating asset in Step 9
    2. Refresh page (F5 or Ctrl+R)
    3. Asset should STILL be in the list
    4. This proves data persisted to database!
    5. If asset is gone, data persistence failed
  
  Result: Asset persisted? YES / NO
  ✓ Completed: □


□ STEP 11: Test Data Persistence After Redeployment
  Location: https://guries.vercel.app → Assets
  Action:
    1. Go to Vercel Dashboard
    2. Redeploy the application
    3. Wait for deployment to complete
    4. Go back to https://guries.vercel.app
    5. Go to Assets page
    6. Asset from Step 9 should STILL be there
    7. This proves data persists across deployments!
  
  Result: Asset persisted after redeployment? YES / NO
  ✓ Completed: □


□ STEP 12: Test CRUD Operations
  Location: https://guries.vercel.app → Assets
  Action:
    1. Create: Already tested in Step 9 ✓
    2. Read: Asset appears in list ✓
    3. Update: 
       - Click on asset
       - Edit a field
       - Click "Save"
       - Verify changes saved
    4. Delete:
       - Click on asset
       - Click "Delete" button
       - Confirm deletion
       - Verify asset removed from list
  
  ✓ Create: □
  ✓ Read: □
  ✓ Update: □
  ✓ Delete: □


□ STEP 13: Test QC Workflow
  Location: https://guries.vercel.app → Assets
  Action:
    1. Create a new asset
    2. Click "Submit for QC" button
    3. Asset should move to QC status
    4. Go to "QC Review" page
    5. Should see asset in pending list
    6. Click "Review" button
    7. Fill in QC details
    8. Click "Approve" or "Reject"
    9. Verify workflow completed
  
  ✓ Completed: □


□ STEP 14: Check Browser Console for Errors
  Location: https://guries.vercel.app (F12 → Console)
  Action:
    1. Open DevTools (F12)
    2. Go to "Console" tab
    3. Look for red error messages
    4. Should see NO errors like:
       - "405 Method Not Allowed"
       - "Unexpected token 'export'"
       - Database connection errors
    5. If errors found, check troubleshooting
  
  Errors found? YES / NO
  ✓ Completed: □


□ STEP 15: Check Network Tab for API Errors
  Location: https://guries.vercel.app (F12 → Network)
  Action:
    1. Open DevTools (F12)
    2. Go to "Network" tab
    3. Create a new asset
    4. Look for POST request to /api/v1/assetLibrary
    5. Should show status 201 (Created)
    6. Should NOT show 405 or 500 errors
    7. Response should contain created asset data
  
  Status code: _________ (should be 201)
  ✓ Completed: □


================================================================================
PHASE 5: VERIFICATION (5 minutes)
================================================================================

□ STEP 16: Final Verification Checklist
  
  Verify all of the following:
  
  □ Application loads without errors
  □ Can login successfully
  □ Can create assets
  □ Assets appear in list immediately
  □ Assets persist after page refresh
  □ Assets persist after redeployment
  □ Can update assets
  □ Can delete assets
  □ QC workflow works
  □ No 405 errors in console
  □ No "Unexpected token 'export'" errors
  □ No database connection errors
  □ API requests show correct status codes
  □ All CRUD operations work
  □ Real-time updates work (if applicable)
  
  All items verified? YES / NO
  ✓ Completed: □


================================================================================
PHASE 6: MONITORING (Ongoing)
================================================================================

□ STEP 17: Monitor Vercel Logs
  Location: https://vercel.com/dashboard → guries → Deployments
  Action:
    1. Check deployment logs regularly
    2. Look for any error messages
    3. Monitor for database connection issues
    4. Watch for performance issues
  
  Frequency: Daily for first week, then weekly
  ✓ Completed: □


□ STEP 18: Monitor Application Performance
  Location: https://guries.vercel.app
  Action:
    1. Monitor page load times
    2. Check for slow API responses
    3. Monitor for memory leaks
    4. Watch for database performance issues
  
  Frequency: Daily for first week, then weekly
  ✓ Completed: □


□ STEP 19: Monitor Data Integrity
  Location: Supabase Dashboard
  Action:
    1. Verify data is being saved correctly
    2. Check for data corruption
    3. Monitor for data loss
    4. Verify backups are working
  
  Frequency: Weekly
  ✓ Completed: □


================================================================================
TROUBLESHOOTING QUICK REFERENCE
================================================================================

If you encounter issues, refer to these guides:

Issue: 405 Method Not Allowed
→ See: DEPLOYMENT_COMPLETE_FIX_GUIDE.txt → Troubleshooting

Issue: "Unexpected token 'export'" Error
→ See: DEPLOYMENT_COMPLETE_FIX_GUIDE.txt → Troubleshooting

Issue: Database Connection Failed
→ See: DEPLOYMENT_COMPLETE_FIX_GUIDE.txt → Troubleshooting

Issue: Data Not Persisting
→ See: DEPLOYMENT_COMPLETE_FIX_GUIDE.txt → Troubleshooting

Issue: Deployment Fails
→ Check Vercel build logs for specific error messages

For detailed troubleshooting:
→ Read: DEPLOYMENT_COMPLETE_FIX_GUIDE.txt


================================================================================
SUMMARY OF CHANGES
================================================================================

Files Modified:
1. api/v1/[[...route]].ts
   - Replaced mock data with request proxying
   - Forwards all HTTP methods to Express backend

2. backend/config/db.ts
   - Added PostgreSQL connection pool
   - Automatic environment detection

3. .env.production
   - Added Supabase PostgreSQL configuration
   - Added backend URL for API proxying

4. vercel.json
   - Updated to use PostgreSQL (USE_PG=true)
   - Added Supabase credentials

Files Created:
1. DEPLOYMENT_COMPLETE_FIX_GUIDE.txt
2. DEPLOYMENT_QUICK_START.txt
3. DEPLOYMENT_ISSUE_RESOLUTION_SUMMARY.txt
4. SUPABASE_INITIALIZATION_GUIDE.txt
5. DEPLOYMENT_ACTION_CHECKLIST.txt (this file)


================================================================================
ESTIMATED TIME
================================================================================

Total time to complete all steps: 45 minutes

Phase 1 (Preparation): 15 minutes
Phase 2 (Vercel Configuration): 10 minutes
Phase 3 (Code Deployment): 5 minutes
Phase 4 (Testing): 10 minutes
Phase 5 (Verification): 5 minutes

After completion, application will have:
✓ Persistent data storage (PostgreSQL)
✓ Working API routing (no more 405 errors)
✓ Proper module configuration (no export errors)
✓ Production-ready deployment


================================================================================
NEXT STEPS
================================================================================

1. Start with PHASE 1 (Preparation)
2. Follow each step in order
3. Check off each completed step
4. If you encounter issues, refer to troubleshooting
5. After all steps complete, application is ready for production


================================================================================
SUPPORT
================================================================================

If you need help:

1. Check the troubleshooting section in this file
2. Read DEPLOYMENT_COMPLETE_FIX_GUIDE.txt for detailed explanations
3. Check Vercel logs for specific error messages
4. Check browser console (F12) for JavaScript errors
5. Verify all environment variables are set correctly


================================================================================
DEPLOYMENT COMPLETE!
================================================================================

After completing all steps in this checklist, your application will be:

✓ Deployed to Vercel
✓ Connected to Supabase PostgreSQL
✓ Storing data persistently
✓ Routing API requests correctly
✓ Ready for production use

Congratulations! Your deployment is complete.

================================================================================
