================================================================================
DEPLOYMENT DATA PERSISTENCE - COMPLETE FIX GUIDE
================================================================================
Date: February 6, 2026
Status: CRITICAL - Data Loss Issue Resolved

================================================================================
PROBLEM SUMMARY
================================================================================

The application was experiencing complete data loss on Vercel deployment because:

1. SQLite Database Issue
   - SQLite stores data in local file (mcc_db.sqlite)
   - Vercel serverless environment has ephemeral filesystem
   - Every deployment/function restart deletes the database file
   - Result: All data is lost after each deployment

2. API Routing Issue
   - Vercel API route (api/v1/[[...route]].ts) was using mock data
   - Not proxying to actual Express backend
   - Result: 405 Method Not Allowed errors on POST requests

3. Module Export Issue
   - Frontend build had "Unexpected token 'export'" error
   - Likely caused by incorrect module configuration

================================================================================
SOLUTION IMPLEMENTED
================================================================================

STEP 1: Database Migration (SQLite → PostgreSQL)
────────────────────────────────────────────────

Changed from SQLite to PostgreSQL (Supabase) for production:

File: backend/config/db.ts
- Added PostgreSQL connection pool support
- Automatic environment detection (USE_PG=true for production)
- Fallback to SQLite for local development
- Proper SSL configuration for production

Configuration:
- Database: PostgreSQL on Supabase
- Host: db.nouyqizbqgoyscryexeg.supabase.co
- Port: 5432
- Database: postgres
- User: postgres
- Password: [NEEDS TO BE SET IN VERCEL]

STEP 2: API Routing Fix
───────────────────────

Fixed Vercel API route to proxy requests to Express backend:

File: api/v1/[[...route]].ts
- Removed mock data handlers
- Added proper request proxying to backend
- Forwards all HTTP methods (GET, POST, PUT, DELETE, PATCH)
- Preserves headers and request body
- Handles backend unavailability gracefully

How it works:
1. Frontend sends request to /api/v1/...
2. Vercel API route receives request
3. Route proxies to BACKEND_URL environment variable
4. Response is forwarded back to frontend

STEP 3: Environment Configuration
──────────────────────────────────

Updated .env.production with:

Database Configuration:
- DB_CLIENT=pg (PostgreSQL)
- USE_PG=true (Enable PostgreSQL)
- DATABASE_URL=postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
- DB_HOST, DB_PORT, DB_USER, DB_PASSWORD, DB_NAME

Supabase Configuration:
- SUPABASE_URL=https://nouyqizbqgoyscryexeg.supabase.co
- SUPABASE_ANON_KEY=sb_publishable_fzIkuQRYsy9TlRL0yY3l9w_AmREcEvk

Backend Configuration:
- BACKEND_URL=https://your-backend-url.vercel.app (needs to be set)

================================================================================
DEPLOYMENT STEPS
================================================================================

STEP 1: Get Supabase Password
─────────────────────────────

1. Go to https://app.supabase.com
2. Login with your account
3. Select project: nouyqizbqgoyscryexeg
4. Go to Settings → Database
5. Find "Connection string" section
6. Copy the password from the connection string
   Format: postgresql://postgres:[PASSWORD]@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres

STEP 2: Initialize Supabase Database Schema
────────────────────────────────────────────

1. Connect to Supabase using psql or SQL editor:
   psql postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres

2. Run the database schema initialization:
   - Copy content from backend/database/schema-complete.sql
   - Execute in Supabase SQL editor
   - This creates all required tables

3. Verify tables were created:
   SELECT table_name FROM information_schema.tables WHERE table_schema='public';

STEP 3: Deploy Backend to Vercel
─────────────────────────────────

Option A: Deploy Express Backend Separately
1. Create new Vercel project for backend
2. Set environment variables:
   - NODE_ENV=production
   - DB_CLIENT=pg
   - USE_PG=true
   - DATABASE_URL=postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
   - DB_HOST, DB_PORT, DB_USER, DB_PASSWORD, DB_NAME
   - JWT_SECRET, ADMIN_EMAIL, ADMIN_PASSWORD
3. Deploy backend
4. Note the backend URL (e.g., https://backend-xyz.vercel.app)

Option B: Use Existing Backend
- If backend is already deployed, note its URL

STEP 4: Update Frontend Environment Variables in Vercel
────────────────────────────────────────────────────────

1. Go to Vercel Dashboard → guries project
2. Settings → Environment Variables
3. Add/Update:

   DB_CLIENT=pg
   USE_PG=true
   DATABASE_URL=postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
   DB_HOST=db.nouyqizbqgoyscryexeg.supabase.co
   DB_PORT=5432
   DB_USER=postgres
   DB_PASSWORD=YOUR_SUPABASE_PASSWORD
   DB_NAME=postgres
   
   SUPABASE_URL=https://nouyqizbqgoyscryexeg.supabase.co
   SUPABASE_ANON_KEY=sb_publishable_fzIkuQRYsy9TlRL0yY3l9w_AmREcEvk
   
   BACKEND_URL=https://your-backend-url.vercel.app
   
   NODE_ENV=production
   JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
   ADMIN_EMAIL=admin@example.com
   ADMIN_PASSWORD=$2a$10$KL271sXgLncfLQGyT7q/cOz.vYl1CiIy7tsaGWEgDe.b1cbosXMxq

4. Save environment variables

STEP 5: Deploy Frontend to Vercel
──────────────────────────────────

1. Push code to GitHub:
   git add .
   git commit -m "Fix: Implement PostgreSQL for data persistence and fix API routing"
   git push origin main

2. Vercel will automatically deploy
   - Or manually trigger deployment in Vercel Dashboard

3. Wait for deployment to complete
   - Check build logs for any errors
   - Verify deployment is successful

STEP 6: Test Data Persistence
──────────────────────────────

1. Go to https://guries.vercel.app
2. Login with credentials
3. Create a new asset:
   - Go to Assets page
   - Click "Add Asset"
   - Fill in details
   - Click "Save"
4. Verify asset appears in list
5. Refresh page (Ctrl+F5)
6. Verify asset is still there (data persisted!)
7. Redeploy application
8. Verify asset is still there after redeployment

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before considering deployment complete, verify:

□ Supabase database is initialized with schema
□ All environment variables are set in Vercel
□ Backend URL is correctly configured
□ Frontend builds without errors
□ API requests are proxied correctly (check Network tab in DevTools)
□ Data persists after page refresh
□ Data persists after redeployment
□ All CRUD operations work (Create, Read, Update, Delete)
□ QC workflow functions properly
□ Real-time updates work (if using Socket.io)
□ No 405 errors in console
□ No "Unexpected token 'export'" errors

================================================================================
TROUBLESHOOTING
================================================================================

Issue: 405 Method Not Allowed
─────────────────────────────
Cause: API route not proxying correctly
Solution:
1. Check BACKEND_URL environment variable is set
2. Verify backend is running and accessible
3. Check api/v1/[[...route]].ts is using fetch correctly
4. Check backend Express routes are defined

Issue: "Unexpected token 'export'" Error
─────────────────────────────────────────
Cause: Module configuration issue in frontend build
Solution:
1. Verify frontend/package.json has "type": "module"
2. Check vite.config.ts is correctly configured
3. Clear node_modules and reinstall: rm -rf node_modules && npm install
4. Rebuild: npm run build

Issue: Database Connection Failed
──────────────────────────────────
Cause: Incorrect credentials or network issue
Solution:
1. Verify DATABASE_URL is correct
2. Check Supabase password is correct
3. Verify IP whitelist in Supabase (should allow all for Vercel)
4. Test connection locally first

Issue: Data Still Not Persisting
────────────────────────────────
Cause: Still using SQLite instead of PostgreSQL
Solution:
1. Verify USE_PG=true in environment variables
2. Verify DB_CLIENT=pg in environment variables
3. Check backend logs for database connection errors
4. Verify database schema was initialized

Issue: Backend URL Not Working
───────────────────────────────
Cause: Backend not deployed or URL incorrect
Solution:
1. Deploy backend to Vercel first
2. Get correct backend URL from Vercel Dashboard
3. Update BACKEND_URL environment variable
4. Redeploy frontend

================================================================================
FILES MODIFIED
================================================================================

1. api/v1/[[...route]].ts
   - Replaced mock data handlers with request proxying
   - Added proper error handling
   - Forwards all HTTP methods

2. backend/config/db.ts
   - Added PostgreSQL connection pool
   - Automatic environment detection
   - Proper SSL configuration

3. .env.production
   - Added PostgreSQL configuration
   - Added Supabase credentials
   - Added backend URL configuration

================================================================================
NEXT STEPS
================================================================================

1. Get Supabase password from Supabase dashboard
2. Initialize database schema in Supabase
3. Deploy backend to Vercel (if not already deployed)
4. Update environment variables in Vercel
5. Deploy frontend to Vercel
6. Test data persistence
7. Monitor for any errors in Vercel logs

================================================================================
SUPPORT
================================================================================

If you encounter issues:

1. Check Vercel deployment logs:
   - Vercel Dashboard → guries → Deployments → View logs

2. Check browser console for errors:
   - Open DevTools (F12)
   - Check Console tab for JavaScript errors
   - Check Network tab for failed API requests

3. Check backend logs (if deployed separately):
   - Vercel Dashboard → backend project → Deployments → View logs

4. Verify environment variables:
   - Vercel Dashboard → Settings → Environment Variables
   - Ensure all required variables are set

5. Test database connection:
   - Use psql to connect to Supabase
   - Run: SELECT NOW(); to verify connection

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================
