================================================================================
VERCEL DEPLOYMENT CHECKLIST - PostgreSQL Database
================================================================================

PRE-DEPLOYMENT
──────────────────────────────────────────────────────────────────────────────

☐ Code changes committed and pushed
☐ All tests passing locally
☐ No console errors in development
☐ Environment variables documented
☐ Database schema reviewed

SUPABASE SETUP
──────────────────────────────────────────────────────────────────────────────

☐ Supabase account created
☐ New project created
☐ Database initialized
☐ Connection string copied
☐ Password saved securely
☐ Region selected (closest to users)

VERCEL CONFIGURATION
──────────────────────────────────────────────────────────────────────────────

☐ Vercel project connected to Git
☐ Environment variables added:
  ☐ DATABASE_URL
  ☐ DB_CLIENT=pg
  ☐ USE_PG=true
  ☐ DB_HOST
  ☐ DB_PORT=5432
  ☐ DB_USER=postgres
  ☐ DB_PASSWORD
  ☐ DB_NAME=postgres
  ☐ NODE_ENV=production

☐ Build settings correct:
  ☐ Build command: npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps --production=false && npm run build
  ☐ Output directory: frontend/dist
  ☐ Install command: npm install --legacy-peer-deps

CODE CHANGES
──────────────────────────────────────────────────────────────────────────────

☐ backend/config/db.ts - Forces PostgreSQL in production
☐ backend/server.ts - Initializes database on startup
☐ backend/database/init.ts - Creates schema for PostgreSQL
☐ backend/database/init-vercel-db.ts - Vercel initialization script
☐ backend/database/schema.sql - Complete PostgreSQL schema
☐ package.json - Database npm scripts added

DEPLOYMENT
──────────────────────────────────────────────────────────────────────────────

☐ Push code to Git
☐ Vercel auto-deploys
☐ Deployment completes successfully
☐ Check Vercel logs for errors
☐ Verify build output

DATABASE INITIALIZATION
──────────────────────────────────────────────────────────────────────────────

Choose ONE method:

Method A - Vercel CLI (Recommended):
  ☐ Install Vercel CLI: npm install -g vercel
  ☐ Login: vercel login
  ☐ Pull environment: vercel env pull
  ☐ Run init: npm run db:init
  ☐ Check for success message

Method B - npm script:
  ☐ Run: npm run db:init:vercel
  ☐ Check for success message

Method C - Supabase SQL Editor:
  ☐ Open Supabase dashboard
  ☐ Go to SQL Editor
  ☐ Copy backend/database/schema.sql
  ☐ Paste and run
  ☐ Verify all tables created

VERIFICATION
──────────────────────────────────────────────────────────────────────────────

Database Tables:
  ☐ users table exists
  ☐ brands table exists
  ☐ services table exists
  ☐ assets table exists
  ☐ projects table exists
  ☐ campaigns table exists
  ☐ tasks table exists
  ☐ All 30+ tables created

Indexes:
  ☐ Performance indexes created
  ☐ Foreign key constraints in place
  ☐ Unique constraints applied

Connection:
  ☐ Backend connects to PostgreSQL
  ☐ No connection errors in logs
  ☐ Database queries working

DATA PERSISTENCE TEST
──────────────────────────────────────────────────────────────────────────────

☐ Go to https://guries.vercel.app
☐ Create new asset
☐ Refresh page - data persists
☐ Wait 5 minutes
☐ Refresh again - data still there
☐ Create project
☐ Create campaign
☐ Create task
☐ All data persists after refresh

MONITORING
──────────────────────────────────────────────────────────────────────────────

☐ Check Vercel logs for errors
☐ Check Supabase dashboard for activity
☐ Monitor database connections
☐ Check query performance
☐ Verify backups are running

DOCUMENTATION
──────────────────────────────────────────────────────────────────────────────

☐ VERCEL_DB_SETUP.md - Complete setup guide
☐ QUICK_START_DB.txt - Quick reference
☐ DEPLOYMENT_CHECKLIST.txt - This file
☐ backend/database/schema.sql - Database schema
☐ backend/database/init-vercel-db.ts - Init script

ROLLBACK PLAN (If needed)
──────────────────────────────────────────────────────────────────────────────

If database initialization fails:
  1. Check DATABASE_URL in Vercel environment
  2. Verify Supabase database is running
  3. Run initialization script again
  4. Check Supabase SQL Editor for errors
  5. Restore from backup if needed

If data not persisting:
  1. Check backend logs for PostgreSQL connection
  2. Verify NODE_ENV=production
  3. Verify USE_PG=true
  4. Check database connection string
  5. Restart Vercel deployment

FINAL CHECKLIST
──────────────────────────────────────────────────────────────────────────────

☐ All environment variables set
☐ Database initialized successfully
☐ All tables created
☐ Data persists after refresh
☐ No errors in logs
☐ Backups configured
☐ Monitoring enabled
☐ Documentation complete

✅ DEPLOYMENT COMPLETE!

Your application now has:
  ✅ Persistent PostgreSQL database
  ✅ 30+ tables with relationships
  ✅ Performance indexes
  ✅ Automatic backups
  ✅ SSL encrypted connections
  ✅ Production-ready setup

Data will persist across:
  ✅ Function restarts
  ✅ Deployments
  ✅ Server resets
  ✅ Vercel updates

================================================================================
SUPPORT
================================================================================

For issues:
  1. Check VERCEL_DB_SETUP.md troubleshooting section
  2. Review Vercel logs
  3. Check Supabase dashboard
  4. Verify environment variables
  5. Test database connection manually

Contact:
  - Vercel Support: https://vercel.com/support
  - Supabase Support: https://supabase.com/support
  - Documentation: VERCEL_DB_SETUP.md

================================================================================
