================================================================================
STEP BY STEP WALKTHROUGH - EXACT INSTRUCTIONS
================================================================================
Date: February 6, 2026
This guide shows you EXACTLY what to do with screenshots descriptions.

================================================================================
STEP 1: GET SUPABASE PASSWORD
================================================================================

WHAT: Get the database password from Supabase
TIME: 2 minutes
DIFFICULTY: Easy

INSTRUCTIONS:

1. Open your web browser
2. Go to: https://app.supabase.com
3. You should see the Supabase login page
4. Login with your email and password
   (The email you used to create the Supabase account)

5. After login, you'll see your projects list
6. Look for project: "nouyqizbqgoyscryexeg"
7. Click on it to open the project

8. On the left sidebar, look for "Settings"
9. Click on "Settings"

10. In the Settings page, look for "Database" section
11. Click on "Database"

12. You should see "Connection string" section
13. Look for the connection string that looks like:
    postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres

14. Find the PASSWORD part (between "postgres:" and "@")
15. Copy just the PASSWORD (not the whole string)

EXAMPLE:
If the connection string is:
postgresql://postgres:abc123xyz@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres

Then the PASSWORD is: abc123xyz

16. Save this password somewhere safe (notepad, etc.)
    You'll need it in the next steps!

✓ COMPLETED: You now have the Supabase password


================================================================================
STEP 2: INITIALIZE DATABASE SCHEMA IN SUPABASE
================================================================================

WHAT: Create all the database tables
TIME: 1 minute
DIFFICULTY: Easy

INSTRUCTIONS:

1. You should still be in Supabase dashboard
2. On the left sidebar, look for "SQL Editor"
3. Click on "SQL Editor"

4. You should see a query editor
5. Look for a button that says "New Query"
6. Click on "New Query"

7. You should see an empty SQL editor
8. Copy the SQL code from: SUPABASE_INITIALIZATION_GUIDE.txt
   (The big SQL block with CREATE TABLE statements)

9. Paste the SQL code into the editor
   (Use Ctrl+V or right-click → Paste)

10. You should see the SQL code in the editor
11. Look for a "Run" button (usually blue button)
12. Click the "Run" button

13. Wait for the query to complete
14. You should see a "Success" message
15. If you see errors, check the troubleshooting section

✓ COMPLETED: Database tables are now created


================================================================================
STEP 3: UPDATE VERCEL ENVIRONMENT VARIABLES
================================================================================

WHAT: Add database configuration to Vercel
TIME: 1 minute
DIFFICULTY: Easy

INSTRUCTIONS:

1. Open a new browser tab
2. Go to: https://vercel.com/dashboard
3. You should see your Vercel projects
4. Look for project: "guries"
5. Click on "guries" to open it

6. You should see the project page
7. Look for "Settings" tab at the top
8. Click on "Settings"

9. On the left sidebar, look for "Environment Variables"
10. Click on "Environment Variables"

11. You should see a form to add environment variables
12. Look for a button that says "Add New" or "Add Environment Variable"
13. Click it

14. Now add these variables ONE BY ONE:

VARIABLE 1:
Name: DB_CLIENT
Value: pg
Click "Save"

VARIABLE 2:
Name: USE_PG
Value: true
Click "Save"

VARIABLE 3:
Name: DATABASE_URL
Value: postgresql://postgres:PASSWORD@db.nouyqizbqgoyscryexeg.supabase.co:5432/postgres
(Replace PASSWORD with the password from Step 1)
Click "Save"

VARIABLE 4:
Name: DB_HOST
Value: db.nouyqizbqgoyscryexeg.supabase.co
Click "Save"

VARIABLE 5:
Name: DB_PORT
Value: 5432
Click "Save"

VARIABLE 6:
Name: DB_USER
Value: postgres
Click "Save"

VARIABLE 7:
Name: DB_PASSWORD
Value: PASSWORD (same as Step 1)
Click "Save"

VARIABLE 8:
Name: DB_NAME
Value: postgres
Click "Save"

VARIABLE 9:
Name: SUPABASE_URL
Value: https://nouyqizbqgoyscryexeg.supabase.co
Click "Save"

VARIABLE 10:
Name: SUPABASE_ANON_KEY
Value: sb_publishable_fzIkuQRYsy9TlRL0yY3l9w_AmREcEvk
Click "Save"

15. After adding all variables, you should see them listed
16. Verify all 10 variables are there

✓ COMPLETED: All environment variables are set


================================================================================
STEP 4: DEPLOY FRONTEND TO VERCEL
================================================================================

WHAT: Deploy your code to Vercel
TIME: 1 minute
DIFFICULTY: Easy

INSTRUCTIONS:

OPTION A: Automatic Deployment (Recommended)

1. Open your terminal/command prompt
2. Navigate to your project folder
   (The folder where your code is)

3. Type these commands ONE BY ONE:

Command 1:
git add .
(Press Enter)

Command 2:
git commit -m "Fix: PostgreSQL data persistence"
(Press Enter)

Command 3:
git push origin main
(Press Enter)

4. Wait for the commands to complete
5. Vercel will automatically detect the push
6. Vercel will automatically start deploying
7. Go to https://vercel.com/dashboard
8. Click on "guries" project
9. You should see "Deployments" tab
10. Click on "Deployments"
11. You should see a new deployment in progress
12. Wait for it to complete (should say "Ready")

OPTION B: Manual Deployment

1. Go to: https://vercel.com/dashboard
2. Click on "guries" project
3. Click on "Deployments" tab
4. Find the latest deployment
5. Look for a "Redeploy" button
6. Click "Redeploy"
7. Wait for deployment to complete

✓ COMPLETED: Code is deployed to Vercel


================================================================================
STEP 5: TEST DATA PERSISTENCE
================================================================================

WHAT: Verify that data persists after refresh
TIME: 1 minute
DIFFICULTY: Easy

INSTRUCTIONS:

1. Open your web browser
2. Go to: https://guries.vercel.app
3. You should see the login page
4. Login with your credentials
   (Email and password)

5. After login, you should see the dashboard
6. Look for "Assets" in the left menu
7. Click on "Assets"

8. You should see the Assets page
9. Look for a button that says "Add Asset" or "+"
10. Click on it

11. A form should appear
12. Fill in the form:
    - Asset Name: "Test Asset 001"
    - Asset Type: Select any type from dropdown
    - Asset Category: Select any category from dropdown
    - Asset Format: Select any format from dropdown

13. Look for a "Save" button
14. Click "Save"

15. The asset should appear in the list
16. You should see "Test Asset 001" in the list

17. NOW THE CRITICAL TEST:
    Refresh the page (Press F5 or Ctrl+R)

18. Wait for the page to reload
19. Go to Assets page again
20. Look for "Test Asset 001"

21. IF YOU SEE IT: ✅ DATA PERSISTED!
    This means data is being saved to the database!

22. IF YOU DON'T SEE IT: ❌ DATA NOT PERSISTED
    Check troubleshooting section

✓ COMPLETED: Data persistence verified


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Can't login to Supabase
SOLUTION:
- Check your email and password
- Try resetting password
- Make sure you're using the correct Supabase account

PROBLEM: Can't find "nouyqizbqgoyscryexeg" project
SOLUTION:
- Make sure you're logged into the correct Supabase account
- Check if the project exists in your account
- If not, create a new project

PROBLEM: SQL query fails in Supabase
SOLUTION:
- Check that you copied the entire SQL code
- Make sure there are no syntax errors
- Try running the query again
- Check the error message for details

PROBLEM: Can't find "guries" project in Vercel
SOLUTION:
- Make sure you're logged into the correct Vercel account
- Check if the project exists
- If not, create a new project

PROBLEM: Environment variables not saving
SOLUTION:
- Make sure you click "Save" after entering each variable
- Check that the values are correct
- Try refreshing the page and adding again

PROBLEM: Deployment fails
SOLUTION:
- Check the deployment logs in Vercel
- Look for error messages
- Make sure all environment variables are set
- Try redeploying

PROBLEM: Application won't load
SOLUTION:
- Check browser console (F12) for errors
- Check Vercel logs for errors
- Make sure all environment variables are set
- Try hard refresh (Ctrl+Shift+F5)

PROBLEM: Data not persisting
SOLUTION:
- Check that database schema was initialized
- Check that all environment variables are set correctly
- Check that DATABASE_URL is correct
- Check that password is correct
- Check Vercel logs for database connection errors


================================================================================
VERIFICATION CHECKLIST
================================================================================

After completing all 5 steps, verify:

□ Supabase password obtained
□ Database schema initialized in Supabase
□ All 10 environment variables added to Vercel
□ Code deployed to Vercel
□ Application loads at https://guries.vercel.app
□ Can login successfully
□ Can create test asset
□ Test asset appears in list
□ Test asset persists after page refresh
□ No errors in browser console (F12)
□ No errors in Vercel logs

If all items are checked: ✅ DEPLOYMENT SUCCESSFUL!


================================================================================
WHAT HAPPENS NEXT
================================================================================

After successful deployment:

1. Your application is now live at: https://guries.vercel.app
2. Data is being saved to PostgreSQL database
3. Data persists permanently
4. You can create, read, update, delete assets
5. QC workflow works
6. All features are functional

You can now:
- Create assets
- Update assets
- Delete assets
- Submit for QC
- Review QC
- And all other features!


================================================================================
NEED HELP?
================================================================================

If you get stuck:

1. Check the troubleshooting section above
2. Read DEPLOYMENT_COMPLETE_FIX_GUIDE.txt
3. Check Vercel logs for error messages
4. Check browser console (F12) for JavaScript errors
5. Verify all environment variables are set correctly


================================================================================
YOU'RE DONE!
================================================================================

After completing all 5 steps and verifying:

✅ Your application is deployed
✅ Data persists permanently
✅ All features work correctly
✅ Application is production-ready

Congratulations! Your deployment is complete!

================================================================================
